version: '3.7'

services:
    database:
        image: 'mysql:5.7'
        ports: ['3306:3306']
        environment:
        - MYSQL_USER=user
        - MYSQL_DATABASE=event-store
        - MYSQL_PASSWORD=password
        - MYSQL_ROOT_PASSWORD=password
